.icon {
  display: inline-block;
  margin-right: 5px;
  width: 14px;
  height: 14px;
  // background-image: url(../images/icon_spr.png);
  background-repeat: no-repeat;
  vertical-align: middle;
}

.icon-headset {
  width: 20px;
  height: 18px;
  background-image: url(../images/icon_headset.png);
}

.icon-mail {
  width: 22px;
  height: 16px;
  background-image: url(../images/icon_mail.png);
}

.icon-key {
  width: 19px;
  height: 22px;
  background-image: url(../images/icon_key.png);
}

.icon-phone {
  width: 14px;
  height: 22px;
  background-image: url(../images/icon_phone.png);
}

.icon-handle-lg {
  width: 48px;
  height: 34px;
  background-image: url(../images/icon_handle_lg.png);
}

.icon-home2 {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_home2.png);
}

.icon-gift {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_gift.png);
}

.icon-handle2 {
  width: 22px;
  height: 16px;
  background-image: url(../images/icon_handle2.png);
}
