.sidebar {
  width: @sidebar-width;
  top: 0;
  bottom: 0;
  background-color: @sidebar-bgcolor;
  border: 1px solid @border-color;
  .avatar-wrap {
    margin-top: 100px;
    padding: 50px 0;
    .avatar-bg {
      top: -100px;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: #ededed;
    }
    .avatar {
      top: -50px;
      left: 50%;
      margin-left: -50px;
      width: 100px;
      height: 100px;
      img {
        display: block;
        max-width: 100%;
        border-radius: 50%;
        border: 2px solid #fff;
      }
    }
    .name {
      margin-top: 10px;
      height: 36px;
      font-size: 18px;
      line-height: 2em;
    }
  }
  .subnav {
    margin: 30px 0 100px;
    li {
      position: relative;
      &:hover,
      &.active {
        a {
          color: #fff;
          background-color: @subnav-hover-color;
          &:after {
            background: url(../images/icon_angle_right2.png) no-repeat 0 0;
          }
        }
        .icon-folder {
          background-image: url(../images/icon_folder2.png);
        }
        .icon-user2 {
          background-image: url(../images/icon_user3.png);
        }
        .icon-lock {
          background-image: url(../images/icon_lock2.png);
        }
        .icon-square-plus {
          background-image: url(../images/icon_square_plus2.png);
        }
        .icon-microphone {
          background-image: url(../images/icon_microphone2.png);
        }
      }
      a {
        display: block;
        padding: 18px 30px;
        border-bottom: 1px solid @border-color;
        color: @body-color;
        font-size: 15px;
        &:after {
          position: absolute;
          content: '';
          right: 20px;
          top: 24px;
          width: 5px;
          height: 9px;
          background: url(../images/icon_angle_right.png) no-repeat 0 0;
        }
        .icon {
          margin-top: -3px;
          margin-right: 15px;
        }
      }
    }
  }
}