.g-wrap {
  .main {
    margin-bottom: 100px;
    min-height: 550px;
    border: 1px solid #cfcfcf;
    border-top: 0;
    background-color: #fff;
  }
  .content {
    margin-left: @sidebar-width;
    padding: 40px;
    // @media screen and (max-width: @screen-max-width) {
    //   width: @screen-width - (@sidebar-width + @mini-padding * 2) - 2;
    // }
    .pw-title {
      margin: 30px 0 20px;
    }
  }
}
html,
body {
  min-width: 1000px;
}
.container {
  width: 1000px;
}
.g-footer {
  .contact {
    a {
      width: 180px;
    }
  }
}