.icon {
  display: inline-block;
  margin-right: 5px;
  width: 14px;
  height: 14px;
  // background-image: url(../images/icon_spr.png);
  background-repeat: no-repeat;
  vertical-align: middle;
}

.icon-arrow-right {
  width: 13px;
  height: 14px;
  background-image: url(../images/icon_arrow_right.png);
}