@import '../../../common/public/less/base/mixins.less';
@import '../../../common/public/less/base/variables.less';
@import 'base/variables.less';
body {
  background-color: #f3f3f3;
}

.icon {
  display: inline-block;
  margin-right: 5px;
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  vertical-align: middle;
}

.icon-user2 {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_user2.png);
}

.icon-lock {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_lock.png);
}

.icon-qq {
  width: 30px;
  height: 30px;
  background-image: url(../images/icon_qq.png);
}

.icon-weixin {
  width: 30px;
  height: 30px;
  background-image: url(../images/icon_weixin.png);
}

.icon-success {
  width: 17px;
  height: 17px;
  background-image: url(../images/icon_success.png);
}

.icon-error {
  width: 17px;
  height: 17px;
  background-image: url(../images/icon_error.png);
}

.g-header {
  height: 90px;
  background-color: @navbar-bgcolor;
  .brand {
    margin-top: 20px;
    img {
      display: block;
    }
  }
  .title {
    margin: 31px 0 31px 30px;
    font-size: 28px;
    font-weight: normal;
    color: #fff;
    line-height: 1em;
  }
}

.g-wrap {
  padding-bottom: 135px;
  height: auto;
  min-height: 100%;
}

.g-footer {
  margin-top: -135px;
}

// 登录注册
.sign-wrap {
  min-height: 600px;
  background: url(../images/bg_login.jpg) no-repeat 50% 0;
  .form {
    right: 0;
    margin-top: 100px;
    padding: 35px;
    width: 330px;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.8);
    .input.checkcode {
      display: inline-block;
      width: 116px;
    }
    .imgcode {
      display: inline-block;
      width: 110px;
      height: 34px;
      vertical-align: top;
      margin-left: 25px;
      cursor: pointer;
    }
    .btn {
      display: block;
      padding: 10px;
      width: 100%;
      background-color: @primary-color;
      border: 0;
      color: #fff;
      cursor: pointer;
      &:hover {
        background-color: darken(@primary-color, 5%);
        border-color: darken(@primary-color, 15%);
      }
      &:active {
        box-shadow: 0 0 20px 0 darken(@primary-color, 20%) inset;
      }
    }
    .error-msg {
      color: @danger-color;
    }
  }
  // 登录表单
  .signin-form {
    .input-addon {
      float: left;
      width: 16%;
      height: 34px;
      border: 1px solid #c5c6c5;
      border-right: 0;
      border-radius: 3px 0 0 3px;
      background-color: #f0f0f0;
    }
    .input {
      float: left;
      padding: 6px 12px;
      width: 84%;
      height: 34px;
      border: 1px solid #c5c6c5;
      border-radius: 0 3px 3px 0;
      &.checkcode {
        width: 116px;
      }
    }
    .imgcode {
      width: 120px;
      height: 34px;
      margin-left: 20px;
      cursor: pointer;
    }
    .icon-user2,
    .icon-lock {
      margin-top: 7px;
      margin-right: 0;
    }
    .lnk-forget {
      float: right;
      text-decoration: none;
      color: #827e7a;
      &:hover {
        color: @primary-color;
      }
    }
    .third-party {
      a {
        margin: 0 10px;
      }
      .icon {
        margin: 0;
      }
      .icon-qq:hover {
        background-image: url(../images/icon_qq_hover.png);
      }
      .icon-weixin:hover {
        background-image: url(../images/icon_weixin_hover.png);
      }
    }
    .lnk-signup {
      color: @primary-color;
      font-size: 12px;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  // 注册表单
  .signup-form {
    .muted {
      font-size: 12px;
      color: #b1b1b1;
    }
    .icon {
      top: 33px;
      right: -30px;
    }
    a {
      color: @primary-color;
      &:hover {
        text-decoration: underline;
      }
    }
    .btn {
      background-color: @orange-color;
      &:hover {
        background-color: darken(@orange-color, 5%);
        border-color: darken(@orange-color, 15%);
      }
      &:active {
        box-shadow: 0 0 20px 0 darken(@orange-color, 20%) inset;
      }
    }
    .lnk-signin {
      font-size: 12px;
    }
    .autocomplete {
      margin-top: -1px;
      width: 100%;
      background-color: #fff;
      z-index: 9999999;
      border: 1px solid #ccc;
      a {
        display: block;
        padding: 5px 12px;
        color: @body-color;
        &.active {
          text-decoration: none;
          background-color: #ccc;
        }
      }
    }
  }
}

// 用户注册服务协议
.agreement-wrap {
  padding: 50px 0;
  font-size: 16px;
  line-height: 1.6;
  .indent {
    text-indent: 2em;
  }
  .indent2 {
    text-indent: 4em;
  }
}
