// 公共样式
* {
  margin: 0;
  padding: 0;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
p,
th,
td {
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

body {
  font-family: '微软雅黑', 'Tahoma', '宋体';
  font-size: 12px;
  color: #666666;
}

pre,
button {
  font-family: '微软雅黑', 'Tahoma', '宋体';
}

iframe {
  border: none;
}

input {
  vertical-align: top;
}

ul,
li {
  list-style-type: none;
}

img {
  border: 0;
  vertical-align: middle;
}

button {
  padding: 7px 15px;
  color: #FFF;
  background-color: #DD4C2A;
  cursor: pointer;
  border: none;
}

button:hover {
  opacity: .8;
}

a {
  text-decoration: none;
  color: #888;
  border: 0;
}

a:hover {
  color: #dd4c2a;
}

.overflow {
  overflow: hidden;
}

.marked {
  color: #ff7300;
}

.txt-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.hide {
  display: none!important;
}

.floatL {
  float: left!important;
}

.floatR {
  float: right!important;
}

.block {
  display: block!important;
}

.inline {
  display: inline-block!important;
}

.txt-center {
  text-align: center!important;
}

.borderN {
  border: none!important;
}

.title {
  padding: 10px 15px;
}

.title-main {
  color: #000;
  font-size: 1.1rem;
}

.title-assis {
  color: #ddd;
  font-size: .85rem;
  margin-left: 7px;
}

.body {
  background: #fff url(../images/bg.jpg) 50% 0 no-repeat;
}

.top-navi {
  position: relative;
  height: 45px;
  background: url(../images/logo_bg.png) center no-repeat;
  text-align: center;
  width: 1280px;
  margin: 0 auto;
}

.top-navi img {
  vertical-align: top;
}

.top-navi ul {
  display: inline-block;
}

.top-navi ul li {
  list-style: none;
  float: left;
  padding: 15px 0px;
  width: 90px;
}

.top-navi ul li:not(:last-of-type) a {
  border-right: 1px solid #ddd;
}

.top-navi ul li a {
  color: #000;
  font-size: .9rem;
  width: 100%;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

.top-navi ul li a:hover {
  color: #dd4c2a;
}

.wrapper {
  width: 1280px;
  position: relative;
  overflow: hidden;
  min-height: 200px;
  margin: 480px auto 0;
}

.wrapper .row {
  margin-bottom: 12px;
  overflow: hidden;
}

.wrapper .col-1 {
  float: left;
  width: 255px;
}

.wrapper .col-1 .block {
  min-height: 150px;
  color: #777777;
  border: 1px solid #cbcbcb;
}

.wrapper .col-2 {
  float: left;
  width: 915px;
  margin-left: 10px;
}


/* 新手礼包 */

.gift-content {
  float: right;
  width: 87px;
}

.gift-content a {
  border: 1px solid #E87E1B;
  display: block;
  overflow: hidden;
  margin-bottom: 5px;
  padding: 10px;
  text-align: center;
}

.gift-content a i {
  display: block;
  width: 38px;
  height: 38px;
  margin: 5px auto;
  transition: all .5s ease-out;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.gift-content a.newer-gift i {
  background: url(../images/link_1.png) no-repeat;
}

.gift-content a.micro-down i {
  background: url(../images/link_2.png) no-repeat;
}

.gift-content a.vip i {
  background: url(../images/link_3.png) no-repeat;
}

.gift-content a.server i {
  background: url(../images/link_4.png) no-repeat;
}

.gift-content a:hover {
  text-decoration: none;
}

.gift-content a:hover i {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.bottom-bar {
  position: relative;
  background-color: #FFF;
  width: 1280px;
  margin: 15px auto;
  font-size: 12px;
  line-height: 28px;
  color: #D2D0D0;
  text-align: center;
  overflow: hidden;
  clear: both;
}

.b-content {
  height: 95px;
  padding: 8px 0;
  overflow: hidden;
  width: 912px;
  margin-left: 265px;
  border: 1px solid #cbcbcb;
}

.bottom-bar .unpoint {
  color: #B3B3B3;
}


/* 友情链接 */

.main-content .block-6 {
  width: 911px;
  min-height: 100px;
  border: 1px solid #cbcbcb;
}

.main-content .block-6 .links-content {
  padding: 0px 15px 10px;
}

.main-content .block-6 .links-content a {
  font-size: .9rem;
  margin: 4px 7px;
  display: inline-block;
}
