#normal_spr_start_focus {
  background: url(../images/normal-spr.png) -0px -0px no-repeat;
  display: inline-block;
  width: 255px;
  height: 156px;
}

#normal_spr_start {
  background: url(../images/normal-spr.png) -255px -0px no-repeat;
  display: inline-block;
  width: 255px;
  height: 156px;
}

#normal_spr_bg_2 {
  background: url(../images/normal-spr.png) -0px -156px no-repeat;
  display: inline-block;
  width: 240px;
}

#normal_spr_logo {
  background: url(../images/normal-spr.png) -254px -156px no-repeat;
  display: inline-block;
  width: 211px;
  height: 96px;
  vertical-align: top;
}

#normal_spr_focus {
  background: url(../images/normal-spr.png) -254px -252px no-repeat;
  display: inline-block;
  width: 198px;
  height: 54px;
}

#normal_spr_select_bg {
  background: url(../images/normal-spr.png) -0px -311px no-repeat;
  display: inline-block;
  width: 232px;
  height: 44px;
}

#normal_spr_bg_border {
  background: url(../images/normal-spr.png) -232px -311px no-repeat;
  display: inline-block;
  width: 16px;
  height: 43px;
}

#normal_spr_bg_1 {
  background: url(../images/normal-spr.png) -248px -311px no-repeat;
  display: inline-block;
  width: 254px;
  height: 43px;
}

#normal_spr_link_1 {
  background: url(../images/normal-spr.png) -0px -355px no-repeat;
  display: block;
  width: 38px;
  height: 38px;
}

#normal_spr_link_2 {
  background: url(../images/normal-spr.png) -38px -355px no-repeat;
  display: block;
  width: 38px;
  height: 38px;
}

#normal_spr_link_3 {
  background: url(../images/normal-spr.png) -76px -355px no-repeat;
  display: block;
  width: 38px;
  height: 38px;
}

#normal_spr_link_4 {
  background: url(../images/normal-spr.png) -114px -355px no-repeat;
  display: block;
  width: 38px;
  height: 38px;
}

#normal_spr_enter_btn {
  background: url(../images/normal-spr.png) -152px -355px no-repeat;
  display: inline-block;
  width: 80px;
  height: 22px;
}

#normal_spr_check {
  background: url(../images/normal-spr.png) -232px -355px no-repeat;
  display: inline-block;
  width: 13px;
  height: 13px;
}

#normal_spr_close {
  background: url(../images/normal-spr.png) -245px -355px no-repeat;
  display: inline-block;
  width: 10px;
  height: 10px;
}

#normal_spr_arrow {
  background: url(../images/normal-spr.png) -255px -355px no-repeat;
  display: inline-block;
  width: 9px;
  height: 9px;
}
