@import 'base/variables.less';

@nofound-p-color: #e1e1e1;
@nofound-lnk-color: #fae7a8;
@nofound-lnk-hover-color: #183541;
@notfound-footer-color: #90939c;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font: 14px/1.42857143 'Hiragino Sans GB', 'Helveica Neue', 'Microsoft YaHei', Tahoma, Helvetica, Arial, sans-serif;
    background-color: #4a4d57;
}
.container {
    height: auto;
    min-height: 100%;
    text-align: center;
    .main {
        p {
            padding-top: 660px;
            margin-top: 0;
            color: @nofound-p-color;
            font-size: 18px;
        }
    }
    .content {
        margin: 0 auto;
        width: 100%;
        height: 870px;
        background: url(../images/404.jpg) center top no-repeat;
    }
    .lnk {
        display: inline-block;
        color: @nofound-lnk-color;
        padding: 8px 30px;
        text-decoration: none;
        border: 1px solid #fae7a8;
        border-radius: 4px;
        &:hover {
            background-color: #fae7a8;
            color: @nofound-lnk-hover-color;
        }
    }
}
.footer {
    font-size: 12px;
    position: relative;
    clear: both;
    height: 141px;
    margin-top: -141px;
    padding: 30px 0 40px 0;
    text-align: center;
    color: @notfound-footer-color;
    background-color: #0d222c;
    p {
        margin: 5px 0;
    }
    a {
        text-decoration: none;
        color: @notfound-footer-color;
        &:hover {
            text-decoration: underline;
        }
    }
}
