.icon {
  display: inline-block;
  margin-right: 5px;
  width: 14px;
  height: 14px;
  // background-image: url(../images/icon_spr.png);
  background-repeat: no-repeat;
  vertical-align: middle;
}

.icon-angle-right2 {
  width: 5px;
  height: 9px;
  background-image: url(../images/icon_angle_right2.png);
}

.icon-folder {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_folder.png);
}

.icon-user2 {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_user2.png);
}

.icon-user3 {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_user3.png);
}

.icon-lock {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_lock.png);
}

.icon-lock2 {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_lock2.png);
}

.icon-square-plus {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_square_plus.png);
}

.icon-microphone {
  width: 12px;
  height: 16px;
  background-image: url(../images/icon_microphone.png);
}

.icon-success {
  width: 17px;
  height: 17px;
  background-image: url(../images/icon_success.png);
}

.icon-error {
  width: 17px;
  height: 17px;
  background-image: url(../images/icon_error.png);
}