.icon {
  display: inline-block;
  margin-right: 5px;
  width: 14px;
  height: 14px;
  // background-image: url(../images/icon_spr.png);
  background-repeat: no-repeat;
  vertical-align: middle;
}

.icon-user2 {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_user2.png);
}

.icon-lock {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_lock.png);
}

.icon-qq {
  width: 30px;
  height: 30px;
  background-image: url(../images/icon_qq.png);
}

.icon-weixin {
  width: 30px;
  height: 30px;
  background-image: url(../images/icon_weixin.png);
}

.icon-weibo {
  width: 30px;
  height: 30px;
  background-image: url(../images/icon_weibo.png);
}

.icon-headset {
  width: 20px;
  height: 18px;
  background-image: url(../images/icon_headset.png);
}

.icon-mail {
  width: 22px;
  height: 16px;
  background-image: url(../images/icon_mail.png);
}

.icon-key {
  width: 19px;
  height: 22px;
  background-image: url(../images/icon_key.png);
}

.icon-phone {
  width: 14px;
  height: 22px;
  background-image: url(../images/icon_phone.png);
}

.icon-home2 {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_home2.png);
}

.icon-angle-right {
  width: 5px;
  height: 9px;
  background-image: url(../images/icon_angle_right.png);
}

.icon-angle-right3 {
  width: 8px;
  height: 12px;
  background-image: url(../images/icon_angle_right3.png);
}

.icon-arrow-right {
  width: 17px;
  height: 17px;
  background-image: url(../images/icon_arrow_right.png);
}