.icon {
  display: inline-block;
  margin-right: 5px;
  width: 14px;
  height: 14px;
  // background-image: url(../images/icon_spr.png);
  background-repeat: no-repeat;
  vertical-align: middle;
}

.icon-weixin2 {
  width: 18px;
  height: 16px;
  background-image: url(../images/icon_weixin2.png);
}

.icon-alipay {
  width: 22px;
  height: 16px;
  background-image: url(../images/icon_alipay.png);
}