@primary-color: #21a5fe;
@primary-hover-color: darken(@primary-color, 10%);
@secondary-color: #ffad1e;
@secondary-hover-color: darken(@secondary-color, 10%);
@orange-color: #ff8e32;
@orange-hover-color: darken(@orange-color, 10%);
@danger-color: #d44950;
@border-color: #e6e6e6;
@screen-width: 1260px;
@screen-max-width: 1280px;
@mini-padding: 10px;
@body-bgcolor: #fcfcfc;

// 顶部
@topbar-height: 40px;
@topbar-color: #858585;
@topbar-bgcolor: #252525;
@game-color: #aeb1bd;
@game-bgcolor: #3e4048;

// 导航栏
@navbar-color: #e9e9e9;
@navbar-color-hover: #ffc21e;
@navbar-bgcolor: #4d80c9;

// 侧边栏
@sidebar-width: 240px;

// 底部
@footer-color: #929292;
@footer-color-lnk: #e9e9e9;
@footer-color-hover: @primary-color;
@footer-bgcolor: #383838;

// 三角符号
@triangle-color: #6d6d6d;