.gicon {
  display: inline-block;
  margin-right: 5px;
  width: 14px;
  height: 14px;
  // background-image: url(../images/icon_spr.png);
  background-repeat: no-repeat;
  vertical-align: middle;
}

.gicon-desktop {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_desktop.png);
}

.gicon-home {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_home.png);
}

.gicon-handle {
  width: 22px;
  height: 16px;
  background-image: url(../images/icon_handle.png);
}

.gicon-user {
  width: 16px;
  height: 12px;
  background-image: url(../images/icon_user.png);
}

.gicon-th {
  width: 12px;
  height: 12px;
  background-image: url(../images/icon_th.png);
}

.gicon-newest {
  width: 12px;
  height: 12px;
  background-image: url(../images/icon_newest.png);
}

.gicon-hot {
  width: 12px;
  height: 12px;
  background-image: url(../images/icon_hot.png);
}

.gicon-file {
  width: 12px;
  height: 16px;
  background-image: url(../images/icon_file.png);
}

.gicon-desktop2 {
  width: 16px;
  height: 16px;
  background-image: url(../images/icon_desktop2.png);
}

.gicon-hand {
  width: 13px;
  height: 15px;
  background-image: url(../images/icon_hand.png);
}

.gicon-weibo {
  width: 39px;
  height: 23px;
  background-image: url(../images/icon_weibo.png);
}

.gicon-weixin {
  width: 39px;
  height: 23px;
  background-image: url(../images/icon_weixin.png);
}