.index-wrap {
  height: 100%;
  .game-iframe {
    display: block;
  }
  .tips {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    text-align: center;
    line-height: 50px;
    color: red;
  }
}