.dialog-backdrop {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    user-select: none;
    z-index: 1024;
    background-color: #000;
    filter: alpha(opacity=0);
    opacity: 0;
    transition-duration: .3s;
    &.show {
        filter: alpha(opacity=50);
        opacity: .5;
    }
}
.dialog-modal {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1028;
    width: 650px;
    height: 400px;
    margin-left: -325px;
    margin-top: -200px;
    background-color: #242424;
    outline: 0px;
    box-shadow: 0 0 40px 0 #242424;
    color: #fff;
    filter: alpha(opacity=0);
    opacity: 0;
    transition-duration: .3s;
    &.show {
        filter: alpha(opacity=100);
        opacity: 1;
    }
    .close {
        position: absolute;
        top: 0;
        right: -70px;
        width: 70px;
        height: 50px;
        line-height: 50px;
        background-color: #242424;
        cursor: pointer;
        font-size: 40px;
        color: #fff;
        text-align: center;
        border-left: 1px solid #000;
        box-shadow: 0 0 40px 0 #242424;
        transition-duration: .3s;
        &:hover {
            background-color: #484848;
        }
    }
    .dialog-loading {
        display: block;
        width: 31px;
        height: 31px;
        margin: 100px auto;
    }
    .dialog-header {
        padding: 0 15px;
        height: 50px;
        line-height: 50px;
        text-align: left;
        background-color: #484848;
        font-size: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .dialog-content {
        margin-top: -50px;
        padding-top: 50px;
        height: 100%;
    }
}
.dialog-modal.dialog-example-tip{
    width: 300px;
    height: auto;
    .msg{
        padding: 50px 10px;
    }
}