.footer {
    margin: 64px auto 0 auto;
    padding: 20px 0;
    float: left;
    width: 100%;
    clear: both;
    background-color: #1b1e1e;
    color: #695240;
    text-align: center;
    .footer-area {
        width: 1200px;
        margin: 0 auto;
        .logo-icon {
            a {
                display: block;
                background: url(../images/mokylin_logo.png) transparent no-repeat;
                width: 150px;
                height: 31px;
                margin-top: 5px;
            }
        }
        a {
            background-color: transparent;
            text-decoration: none;
            color: #695240;
            outline: 0;
            &:hover {
                color: #ebc593
            }
        }
    }
}
