.nav {
    margin: 50px auto 0 auto;
    height: 89px;
    background: url(../images/fw_wzwd_logo.png) no-repeat center center;
    ul {
        height: 89px;
        li {
            float: left;
            dl {
                font-size: 18px;
                dt {
                    font-size: 18px;
                    text-align: left;
                }
                dd {
                    font-size: 12px;
                    text-align: left;
                    height: 14px;
                    color: @nav-dd-color;
                }
            }
        }
    }
    a {
        dt:hover {
            color: #ec400d;
        }
    }
}
