.quickselect {
    clear: both;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    .smalltitle {
        color: @link-hint-color;
        float: left;
    }
    .selected {
        color: @title-color;
        height: 22px;
        line-height: 22px;
        width: 122px;
        background-color: #191714;
        float: left;
        text-align: center;
        margin: 0 12px 0 12px;
    }
    .click {
        color: @link-hint-color;
        float: left;
        text-decoration: underline;
    }
}