.serverlist {
    padding: 26px 0 10px;
    height: 145px;
    overflow: hidden;
    width: 260px;
    margin: 0 auto;
    .title {
        font-size: 16px;
        height: 20px;
        line-height: 20px;
        margin: 0 0 13px 0;
        color: @title-color;
        clear: both;
        span {
            font-size: 12px;
            color: @common-big-title-color;
            padding-left: 12px;
        }
        .more {
            float: right;
            width: 42px;
        }
    }
}

.ul-serverlist {
    clear: both;
    margin: 10px 0 0 0;
    li {
        padding: 0 0 0 29px;
        background: url(../images/serverlist-arrow.png) no-repeat left center;
        height: 26px;
        line-height: 26px;
        .open {
            float: right;
            position: absolute;
            right: 0;
            top: 0;
            color: @link-hint-color;
            &:hover {
                color: @link-hint-color;
                cursor: pointer;
            }
        }
        a {
            width: 100%;
            float: left;
            display: block;
            color: @link-general-color;
            position: relative;
            &:hover{
                color:#fff;
            }
        }
    }
}

.dialog-modal.dialog-example-server {
    background-color: #fff;
    color:#7c7c7c;
    .servers {
        padding: 16px 25px 0;
        .recent{
            height: 35px;
            background: #ddd;
            line-height: 35px;
            padding: 0 0 0 12px;
            overflow: hidden;
            h3{    
                font-weight: 700;
            }
        }
        .list {
            padding-top: 15px;
            border-bottom: #aaabad solid 1px;
            height: 245px;
        }
        .page{
            text-align: center;
            padding: 10px;
            span{
                cursor: pointer;
                &:hover{
                    color:#cf2218;
                }
            }
        }
        .page-next{
            margin-left: 10px;
        }
        a {
            outline: 0;
            color: #45506e;
            float: left;
            width: 144px;
            padding: 0 0 0 6px;
            height: 26px;
        }
    }
}
