.hot-panel {
  .hot-list {
    li {
      padding: 20px 0;
      margin: 0 20px;
      border-bottom: 1px solid #eeeeee;
    }
    dl {
      margin: 0;
      .game-icon {
        display: block;
        width: 50px;
        height: 50px;
        overflow: hidden;
        img {
          display: block;
          max-width: 100%;
        }
      }
    }
    dd {
      margin-left: 65px;
      .name {
        color: #363636;
        &:hover {
          color: @primary-color;
        }
      }
      .slogan {
        margin-top: 10px;
        color: #b3b3b3;
      }
    }
  }
}