// 更多
.more {
  float: right;
  font-size: 12px;
  color: #a4a4a4;
  span {
    font-family: Arial;
  }
}

.lnk-more {
  display: inline-block;
  margin-left: 5px;
  width: 20px;
  height: 20px;
  line-height: 16px;
  text-align: center;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  color: #21a5fe;
  vertical-align: bottom;
  font-size: 16px;
  font-weight: bold;
  &:hover {
    background-color: @primary-color;
    border-color: @primary-color;
    color: #fff;
  }
}