// 新闻资讯
.news-panel {
  .news-list {
    li {
      margin: 0 5px;
      padding: 15px 10px;
      border-bottom: 1px dotted #cfcfcf;
      .date {
        float: right;
        color: #a4a4a4;
        font-size: 12px;
      }
      .title {
        display: block;
        margin-right: 50px;
      }
      a {
        color: #898989;
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
}