// 快捷功能
.shortcut-panel {
  .panel-body {
    padding: 5%;
    a {
      display: inline-block;
      margin: 3%;
      padding: 15px;
      width: 45%;
      text-align: center;
      background-color: #ececec;
      color: #808080;
      &:hover {
        background-color: #24bfff;
        color: #fff;
        .icon-headset {
          background-image: url(../images/icon_headset_hover.png);
        }
        .icon-mail {
          background-image: url(../images/icon_mail_hover.png);
        }
        .icon-key {
          background-image: url(../images/icon_key_hover.png);
        }
        .icon-phone {
          background-image: url(../images/icon_phone_hover.png);
        }
      }
    }
  }
}