.pay-wrap {
  .pay-title {
    margin-top: 0;
    color: #a1a1a1;
    font-size: 15px;
    font-weight: normal;
    .pay-mode {
      color: @orange-color;
    }
  }
  .recharge-account {
    color: @orange-color;
  }
  .game-name,
  .server-name {
    display: inline-block;
    margin-right: 30px;
    padding-right: 50px;
    width: 260px;
    line-height: 50px;
    background-color: #ebebeb;
    color: #6d6d6d;
    border-radius: 3px;
    cursor: pointer;
    .arrow {
      top: 0;
      right: 0;
      width: 50px;
      height: 100%;
      background-color: #dadada;
      border-radius: 0 3px 3px 0;
    }
    &:hover {
      background-color: darken(#ebebeb, 10%);
      .arrow {
        background-color: darken(#dadada, 10%);
      }
    }
  }
  .game-list,
  .server-list {
    top: 170px;
    padding: 15px 20px;
    width: 550px;
    background-color: #fff;
    border: 1px solid @orange-color;
    cursor: default;
    text-align: left;
    .triangle.top {
      top: -5px;
      left: 125px;
      border-bottom-color: @orange-color;
    }
    .close {
      right: -1px;
      top: -1px;
      width: 30px;
      height: 30px;
      border: 1px solid @orange-color;
      text-align: center;
      font-size: 26px;
      color: #8f8f8f;
      line-height: 1em;
      cursor: pointer;
    }
    li {
      float: left;
      padding: 5px;
      width: 100% / 4;
      line-height: 20px;
      &:hover,
      &.active {
        color: @orange-color;
      }
      .lbl-rdo {
        cursor: pointer;
      }
      .rdo-game {
        margin: -1px 5px 0 0;
        vertical-align: middle;
      }
    }
  }
  .server-list {
    .triangle.top {
      top: -5px;
      left: 415px;
      border-bottom-color: @orange-color;
    }
  }
  .pw-title {
    color: #a1a1a1;
  }
  .role-list,
  .amount-list {
    li {
      float: left;
      margin: 0 2% 2% 0;
      padding: 10px 20px;
      width: 15%;
      border: 1px solid #e3e3e3;
      &:hover,
      &.active {
        border-color: @orange-color;
        color: @orange-color;
        cursor: pointer;
      }
    }
  }
  .role-list {
    li {
      width: 32%;
    }
  }
  .other-amount {
    margin: 0 10px 0 5px;
    width: 100px;
    &.active {
      border-color: @orange-color;
    }
  }
  .role-name,
  .ingot {
    margin: 0 10px 0 5px;
    color: @orange-color;
  }
  .ratio {
    color: @orange-color;
  }
  .btn-wrap {
    margin: 70px 0;
  }
  .error-msg {
    margin-top: 10px;
    color: @danger-color;
  }
}

// 遮罩层
.pay-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000;
  filter: alpha(opacity=50);
  opacity: .5;
}

// 订单信息弹出窗
.order-wrap {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 100000;
  width: 500px;
  margin-left: -250px;
  margin-top: -200px;
  background-color: #fff;
  border-radius: 3px;
  .close {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #c2f0ff;
    font-size: 24px;
    background-color: #5992c5;
    text-align: center;
    line-height: 26px;
    cursor: pointer;
    &:hover {
      background-color: darken(#5992c5, 10%);
      color: #fff;
    }
  }
  .order-info {
    padding: 40px 50px;
    background-color: #87b1d7;
    table {
      border-spacing: 0;
      border-collapse: collapse;
      td {
        padding: 5px 8px;
        color: #fff;
        &.field {
          color: #c2f0ff;
          text-align: right;
        }
      }
    }
  }
  .order-footer {
    padding: 40px 0;
    text-align: center;
    .btn-orange {
      margin-right: 30px;
    }
  }
}

// 充值返回结果弹出窗
.end-wrap {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 100000;
  width: 570px;
  margin-left: -285px;
  margin-top: -140px;
  background-color: #fff;
  border: 1px solid #87b1d7;
  border-radius: 3px;
  .close {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #c2f0ff;
    font-size: 24px;
    background-color: #5992c5;
    text-align: center;
    line-height: 26px;
    cursor: pointer;
    &:hover {
      background-color: darken(#5992c5, 10%);
      color: #fff;
    }
  }
  .end-header {
    padding: 10px 20px;
    color: #fff;
    background-color: #87b1d7;
  }
  .end-body {
    padding: 20px 100px;
    h3 {
      color: #7c9ab4;
    }
  }
  .end-footer {
    padding-bottom: 30px;
    text-align: center;
    .btn-default {
      margin-left: 10px;
    }
  }
}

// 二维码弹出窗
.qrcode-wrap {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 100000;
  width: 400px;
  margin-left: -200px;
  margin-top: -250px;
  background-color: #fff;
  border: 1px solid #87b1d7;
  border-radius: 3px;
  .close {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #c2f0ff;
    font-size: 24px;
    background-color: #5992c5;
    text-align: center;
    line-height: 26px;
    cursor: pointer;
    &:hover {
      background-color: darken(#5992c5, 10%);
      color: #fff;
    }
  }
  .qrcode-header {
    padding: 10px 20px;
    color: #fff;
    background-color: #87b1d7;
  }
  .qrcode {
    min-height: 300px;
    img {
      width: 100%;
    }
  }
}