.payend-wrap {
  padding: 100px;
  background-color: #fff;
  .recharge-status {
    width: 200px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    &.recharge-success {
      height: 128px;
      background-image: url(../images/recharge_success.png);
    }
    &.recharge-failure {
      height: 271px;
      background-image: url(../images/recharge_failure.jpg);
    }
  }
  .pay-info {
    float: left;
    margin-left: 100px;
    .title {
      margin-bottom: 20px;
      font-size: 18px;
      color: #7a7a7a;
    }
    .table-form {
      margin-bottom: 30px;
      width: 500px;
    }
    .btn-orange {
      margin-right: 20px;
    }
  }
}