// 整站基础变量
@primary-color: #239cf0;
@primary-hover-color: darken(@primary-color, 10%);
@secondary-color: #ffad1e;
@secondary-hover-color: darken(@secondary-color, 10%);
@orange-color: #ff8e32;
@orange-hover-color: darken(@orange-color, 10%);
@danger-color: #d44950;
@border-color: #e6e6e6;
@screen-width: 1260px;
@mini-padding: 10px;
@body-bgcolor: #000;
@body-color: #fff;