// 按钮
.btn {
  display: inline-block;
  padding: 6px 50px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
  &.btn-block {
    display: block;
    width: 100%;
  }
  &.btn-default {
    background-color: #fff;
    border-color: #ccc;
    color: @body-color;
    &:hover {
      background-color: darken(#fff, 5%);
      border-color: darken(#fff, 15%);
    }
    &:active {
      box-shadow: 0 0 20px 0 darken(#fff, 20%) inset;
    }
  }
  &.btn-primary {
    background-color: @primary-color;
    border-color: darken(@primary-color, 5%);
    color: #fff;
    &:hover {
      background-color: @primary-hover-color;
      border-color: darken(@primary-color, 15%);
    }
    &:active {
      box-shadow: 0 0 20px 0 darken(@primary-color, 20%) inset;
    }
  }
  &.btn-orange {
    background-color: @orange-color;
    border-color: darken(@orange-color, 5%);
    color: #fff;
    &:hover {
      background-color: @orange-hover-color;
      border-color: darken(@orange-color, 15%);
    }
    &:active {
      box-shadow: 0 0 20px 0 darken(@orange-color, 20%) inset;
    }
  }
}