// 表单
.form {
  .input-box {
    margin-bottom: 20px;
    .clearfix();
  }
  .lbl {
    display: inline-block;
    padding: 7px 25px 0 0;
    width: 90px;
  }
  .lbl-chk {
    padding-left: 20px;
    color: #827e7a;
    .chk {
      position: absolute;
      margin: 4px 0 0;
      margin-top: 4px\9;
      margin-left: -20px;
    }
  }
}

.form-block {
  .lbl {
    margin-bottom: 5px;
    padding: 0;
    width: auto;
    max-width: 100%;
  }
  .input {
    display: block;
    width: 100%;
  }
}

.table-form {
  width: 100%;
  max-width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  margin-bottom: 20px;
  .field {
    width: 120px;
    line-height: 34px;
    background: #f9f9f9;
    color: #93969d;
    text-align: right;
  }
  td {
    padding: 10px 20px;
    border: 1px solid #e1e1e1;
  }
  .error-msg {
    margin-left: 10px;
    color: @danger-color;
  }
}

.input {
  display: inline-block;
  width: 260px;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 2px;
  &:hover,
  &:focus {
    border-color: @primary-color;
  }
}

.input-static {
  display: inline-block;
  margin: 0;
  padding: 7px 0;
  min-height: 34px;
}
