// 分页
.pagination {
  padding: 40px 0;
  a,
  span {
    display: inline-block;
    margin: 0 5px;
    padding: 8px 15px;
    background-color: #fff;
    color: #b7b7b7;
  }
  a {
    border: 1px solid #b7b7b7;
    &:hover {
      border-color: @primary-color;
      color: @primary-color;
    }
  }
  span {
    border: 1px solid @primary-color;
    background-color: @primary-color;
    color: #fff;
  }
}
