html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font: 12px/1.6em Microsoft YaHei, Tahoma, simsun;
}

div {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    margin: 0;
    padding: 0;
    list-style: none;
}

dl {
    margin: 0;
    padding: 0;
}

dd {
    margin: 0;
    padding: 0;
}

dt {
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

h2 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

h3 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

h4 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

h5 {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

img {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: @a-color;
    cursor: pointer;
    &:hover {
        color: @a-hover-color;
    }
}

body.body-back {
    background: #333 url(../images/index-back.jpg) center top no-repeat;
}

.findandreg {
    background: url(../images/wangjimima.png) no-repeat left center;
    height: 24px;
    width: 77px;
    display: block;
    float: left;
    margin: 7px 25px 0 25px;
}

.addfind {
    background-position: -125px center;
}

.addreg {
    background-position: left center;
}

.morecommon {
    color: @link-general-color;
    background-color: #191714;
    height: 22px;
    line-height: 22px;
    padding: 0 0 0 12px;
    font-size: 12px;
}

.aamore {
    float: right;
    width: 42px;
    margin: 0 23px 0 0;
}

.newscategory {
    height: 50px;
    padding-left: 18px;
    clear: both;
    li {
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        color: @link-general-color;
        float: left;
        margin: 0 50px 0 0;
        cursor: pointer;
    }
    li.current {
        color: @title-color;
    }
}

.playersselfhelp {
    height: 60px;
    width: 324px;
    margin: 0 auto 0 auto;
    li {
        width: 80px;
        height: 60px;
        float: left;
        text-align: center;
        vertical-align: bottom;
        font-size: 14px;
        border-right: 1px solid #2b2c2c;
        &:last-child {
            border: none;
        }
        a {
            display: block;
            text-align: center;
            color: @playersselfhelp-a-color;
            &:hover {
                .txt {
                    color: @link-hint-color;
                }
                .icon {
                    -webkit-transform: rotateY(180deg);
                    -moz-transform: rotateY(180deg);
                    -o-transform: rotateY(180deg);
                    -ms-transform: rotateY(180deg);
                    transform: rotateY(180deg);
                    -webkit-transition: all 0.4s linear 0.05s;
                    -moz-transition: all 0.4s linear 0.05s;
                    -o-transition: all 0.4s linear 0.05s;
                    -ms-transition: all 0.4s linear 0.05s;
                    transition: all 0.4s linear 0.05s;
                }
            }
            .txt {
                display: block;
                text-align: center;
                height: 18px;
                line-height: 18px;
                color: @playersselfhelp-color;
            }
        }
    }
}

.icon {
    height: 42px;
    display: block;
    background: url(../images/wanjiazizhu.png) no-repeat;
}

.icon-1 {
    background-position: center 10px;
}

.icon-2 {
    background-position: center -42px;
}

.icon-3 {
    background-position: center -94px;
}

.icon-4 {
    background-position: center -146px;
}

.commonbigtitle {
    font-size: 18px;
    font-weight: bold;
    color: @title-color;
    padding: 20px 0 0 0px;
    height: 20px;
    text-align: left;
    span {
        font-size: 12px;
        font-weight: normal;
        color: @common-big-title-color;
        padding-left: 5px;
    }
}

.servicecenter {
    color: @newfilms-color;
    margin: 10px 0 0 0;
    line-height: 22px;
    .go {
        background-color: #e5b04c;
        color: @servicecenter-go-color;
        height: 18px;
        line-height: 18px;
        width: 60px;
        text-align: center;
        display: inline-block;
        &:hover{
            color:@servicecenter-go-color;
        }
    }
    a { 
        color: @newfilms-color;
        &:hover{
            color:@newfilms-color;
        }
    }
}

.bannerad {
    height: 209px;
    text-align: center;
    margin: 0 auto;
    max-width: 1920px;
    overflow: hidden;
}

.listcontent {
    //height: 1000px;
    min-height: 1000px;
    margin: 50px auto 0 auto;
}

.leftcontent {
    margin: 0;
    width: 780px;
}

.rightcomponents {
    width: 327px;
    float: right;
    margin: 0;
    height: 934px;
    background: url(../images/rightcomponentsback.png) no-repeat center top;
}

.kuangselfhelp {
    height: 130px;
}

.kuangnewhand {
    margin: 28px 26px;
    height: 130px;
    img {
        float: left;
        border: none;
        display: block;
    }
}

.kuangpadding23px {
    padding-left: 23px;
    margin: 20px 0 0 0;
}

.breadcrumbs {
    height: 26px;
    .title {
        color: @breadcrumbs-title-color;
        font-size: 18px;
        font-weight: 500;
        float: left;
    }
    span {
        font-size: 12px;
        color: @nav-dd-color;
        padding: 0 6px;
        float: left;
    }
    ul {
        float: right;
        height: 26px;
        li {
            float: left;
            color: @link-general-color;
            padding: 0px 5px 0 0;
            height: 26px;
            line-height: 26px;
            &:after {
                content: '>';
            }
            &:first-child {
                &:after {
                    padding: 0px 3px 0 0;
                    content: none;
                }
            }
            &:last-child {
                &:after {
                    padding: 0px 0px 0 0;
                    content: none;
                }
                padding: 0px 0px 0 0;
            }
            a {
                color: @link-general-color;
                &:hover {
                    color: @content-title-color;
                }
            }
        }
    }
}

.pager {
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin: 20px 0;
    a {
        padding: 0 10px;
        color: @pager-color;
        font-size: 14px;
        &:hover {
            color: @content-title-color;
        }
    }
    a.current {
        color: @content-title-color;
    }
}

.dataLink {
    div {
        float: left;
        width: 135px;
        height: 66px;
        overflow: hidden;
    }
    a {
        float: left;
        width: 135px;
        height: 66px;
        display: inline-block;
        background-image: url(../images/dataLink.jpg);
        background-repeat: no-repeat;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        &:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
        }
    }
    .dataLink1 {
        background-position: 0px 0px;
    }
    .dataLink2 {
        background-position: -135px 0px;
    }
    .dataLink3 {
        background-position: 0px -66px;
    }
    .dataLink4 {
        background-position: -135px -66px;
    }
}

.text-center{
    text-align: center;
}