.clear {
    clear: both;
    height: 0px;
}

.left {
    float: left;
    text-align: left;
}

.right {
    float: right;
    text-align: right;
}

.padding-left {
    padding-left: 100px;
}

.padding-right {
    padding-right: 100px;
}

.container {
    width: 1200px;
}

.inputwidth93 {
    width: 93px;
}

.inputwidth151 {
    width: 151px;
}

.none {
    display: none;
}

.paddingleft23 {
    padding-left: 23px;
}
