// color
@a-color: #370c01;
@a-hover-color: #CCC;
@nav-dd-color: #8c8c8c;
@title-color: #ffe2c0;
@beforelogin-span-color: #3a1103;
@beforelogin-input-color: #862806;
@common-big-title-color: #878787;
@link-general-color: #979797;
@link-hint-color: #e5b04c;
@newslist-color: #b4b3b3;
@playersselfhelp-a-color: #e9e9e9;
@playersselfhelp-color: #c9cddf;
@newfilms-color: #bfbfbf;
@slide2-word-color: #1f1f1f;
@slide2-word-a-color: #671900;
@gamedata-firstnav-color: #727272;
@gamedata-li-current-color: #242627;
@servicecenter-go-color: #2b2d2c;
@breadcrumbs-title-color: #000000;
@content-title-color: #962e00;
@pager-color: #898989;
@content-txt-color: #555555;

//nofound
@nofound-p-color: #e1e1e1;
@nofound-lnk-color: #fae7a8;
@nofound-lnk-hover-color: #183541;
@notfound-footer-color: #90939c;